# FoodApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/azhar/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/foodapp/: LoadDataView.kt  MenuActivity.kt  MyApplication.kt
app/src/main/res/drawable/: border_search.xml  ic_food.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_menu.xml  content_detail_food.xml  fragment_home.xml  fragment_search_food.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/azhar/foodapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/azhar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_food.xml
core/src/main/res/values/: color.xml  strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/azhar/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/azhar/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/azhar/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  layout_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/azhar/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
